eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/micros-realm
spring.zipkin.base-url=http://zipkin:9411
server.port=8080

