spring.data.mongodb.uri=mongodb://admin:password@mongo:27017/product-service?authSource=admin
server.port=8080
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka